{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "fileshare",
  "main": "src/index.ts",
  "compatibility_date": "2024-07-29",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./static",
    "binding": "ASSETS"
  },

  "kv_namespaces": [
    {
      "binding": "FILE_KV",
      "id": "62dc8f7477714dd48f2a2bd539ec6f8c"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fileshare-db",
      "database_id": "e06b31ba-ead2-4a24-b044-850f20cbebbf"
    }
  ],

  "vars": {
    "SECRET_KEY": "4f158b701b97369f15c06dc210a36fa55a928a3a302b546b6d2b0062dd7dbb3e",
    "ADMIN_PASSWORD": "admin123"
  },

  "observability": {
    "enabled": true
  },

  "triggers": {
    "crons": ["0 * * * *"]
  }
}
